<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".FreeActivity"
    android:weightSum="1"
    android:background="@drawable/background_color">

    <!--這是測試用的textview 實際內容應該放各種主題 *layout_below-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_free"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/innerStyleColor"
        android:layout_weight="0.03">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000000"

                android:textSize="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="每日卜卦，為您解答 !"
                android:id="@+id/textView_Question" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="自行輸入您想卜的主題"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:backgroundTint="#000000"
                android:gravity="center"
                android:id="@+id/editText_Question"
                android:layout_weight="1"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或是您可以..."
                android:id="@+id/textView11"
                android:textColor="#d3020101"
                android:textSize="18dp" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hotQuestionSpinner"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="#00000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin"

                />
        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:orientation="horizontal"
            android:id="@+id/Gruop_Sex">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="女"
                    android:textSize="25dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/radio_Female"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:buttonTint="@color/womanRadioColor" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/radio_Male"
                    android:layout_weight="0.5"
                    android:checked="false"
                    android:buttonTint="@color/manRadioColor" />
        </RadioGroup>



        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_horizontal_margin"

            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="免費查詢(每日限一次)"
                android:textColor="#000000"
                android:background="@drawable/login_btn"
                android:id="@+id/button_Submit" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/L1"></LinearLayout>
    </LinearLayout>
</LinearLayout>